// start .sAdvs
.sAdvs {
	// --sPT: #{rem()};
	--sPB: #{rem(0)};
	// --sTPB: #{rem()};
	
	&__row{
		--bs-gutter-x: #{rem(30)};
    --bs-gutter-y: var(--bs-gutter-x);
    @include media-breakpoint-up(lg) {
      --bs-gutter-y: #{rem(64)};
    }
		// --bs-gutter-y: #{rem(64)};
	}
	.section-title{
		h2 {
      margin-bottom: rem(20);
    }
	}
	&__col:last-child{
		align-self: end;
	}

	.text-wrap {
    padding: rem(20);
    border: 1px solid #fff;
    border-radius: $border-radius;
    @include media-breakpoint-up(lg) {}
    max-width: rem(319);
    margin-left: auto;

    .h4 {
      margin-bottom: 0;
      line-height: 100%;
    }

    position: relative;
    .img {
      position: absolute;
      top: calc(100% + 10px);
      right: -5%;
      z-index: -1;
      
      @include media-breakpoint-down(xxl) {
        width: 10vw;
        transform: rotate(-10deg);
      }
      @include media-breakpoint-down(md) {
        width: rem(70px);
      }
      @include media-breakpoint-up(xxl) {
        top: calc(100% + 10px);
        right: 16%;
      }
    }
  }

	@include media-breakpoint-up(xl) {}
	@include media-breakpoint-up(lg) {}
	@include media-breakpoint-up(md) {}
	@include media-breakpoint-up(sm) {}
	@include media-breakpoint-between(md, xl) {}
	@include media-breakpoint-only(xl) {}
	@include media-breakpoint-down(xl) {}
} // end.sAdvs

.adv-card-icon {
  display: flex;
  flex-direction: column;
  gap: rem(16);

  padding: rem(20);
  padding-right: rem(19);
  height: 100%;
  border-bottom: 1px solid #515151;
  border-radius: $border-radius;

  .icon {
    fill: $pink;
  }

  &__title {
    font-weight: 600;
    line-height: 100%;
    @include media-breakpoint-up(lg) {
      font-size: rem(20px);
    }
  }

  &__text {
    @include media-breakpoint-up(lg) {
      font-size: rem(20px);
    }
    opacity: 0.7;
  }
}